LISTEN_ADDR=0.0.0.0:8080
TLS_CERT_PATH="cert.crt"
TLS_KEY_PATH="key.key"
AWS_BACKUP_BUCKET="your-backup-bucket"
AWS_REGION="aws-region"
AWS_BACKUP_PREFIX="testing"  
BACKUP_RETENTION_DAYS="30"       
BACKUP_INTERVAL_HOURS="1"       
BACKUP_COMPRESSION_LEVEL="3"     
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_Access_key
ADMIN_USERNAME=username
ADMIN_PASSWORD=pwd